<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV&nbsp;ALEKSEY&nbsp;EROH</title>
<link rel="preconnect" href="https://fonts.googleapis.com" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/1448aee1d5.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div class="left_side">
<div class="profile_titles">
<h1 class="profile_title">
<a href="https://lehaeroh.github.io/rsschool-cv/" rel="up">ALEKSEY&nbsp;EROH</a><br>
</h1>
<h2 class="profile_subtitle">Junior&nbsp;Frontend&nbsp;Developer</h2>
<div class="imgBx">
<img src="https://raw.githubusercontent.com/lehaeroh/rsschool-cv/rsschool-cv-html/assets/images/my_photo.webp" alt="photo_Aleksey_Eroh" class="photo">
</div>
</div>
<div class="left_info">
<div id="contacts" class="contacts">
<h3 class="title__contact">CONTACT&nbsp;DITAILS</h3>
<div class="location">
<img src="./assets/images/location.png" width="47" alt="icon_location">
<p>Moscow,<br>Russian&nbsp;Federation</p></div>
<ul class="contact_items">
<li>
<span class="icon"><i class="fa-solid fa-phone"></i></span>
<span class="text">Phone:
<a href="tel:+79858216869" rel="phone"> +7&nbsp;(985)&nbsp;821&nbsp;&#8209;&nbsp;68&nbsp;&#8209;&nbsp;69</a></span></li>
<li>
<span class="icon"><i class="fa-solid fa-envelope"></i></span>
<span class="text">E-mail:<a href="mailto:alekseyeroh@gmail.com" rel="email"> alekseyeroh@gmail.com</a></span>
</li>
<li>
<span class="icon"><i class="fa-brands fa-telegram"></i></span>
<span class="text"> Telegram:
<a href="https://t.me/alekseyeroh" target="_blank" rel="me">@alekseyeroh</a></span>
</li>
<li>
<span class="icon"><i class="fa-brands fa-github"></i></span>
<span class="text"> GitHub:
<a href="https://github.com/lehaeroh" target="_blank" rel="me">@lehaeroh</a>
</span>
</li>
</ul>
</div>
<div class="code">
<div>
<img class="imgCode" src="./assets/images/imgCode.png" alt="background image">
<div class="codes">
<h3 id="codeExample" class="title__code">CODE&nbsp;EXAMPLE</h3>
<pre><code class="code__info">
function sum (number, numberOfPower) {
      let a = 1;
      let result = 0;
          for (let i = 0; i &le; numberOfPower; i++) {
              result += a;
              a *= number;
          } return result;
  }</code></pre>
</div>
</div>
</div>
<div class="language">
<h3 class="title__language">LANGUAGES</h3>
<div class="languages">
<ul class="info__language">
<li>
<span class="text">
<span class="lang">Russian&nbsp;-&nbsp;</span>native</span>
<div class="percent"><div class="langRus"></div></div>
</li>
<li>
<span class="text">
<span class="lang">English&nbsp;-&nbsp;</span>A1</span>
<div class="percent"><div class="langEng"></div></div>
</li>
<li>
<span class="text">
<span class="lang">Polish&nbsp;-&nbsp;</span>A1</span>
<div class="percent"><div class="langPol"></div></div>
</li>
</ul>
</div>
</div>
<div class="interest">
<h3 class="title__interest">INTEREST</h3>
<div class="interest_items">
<i class="fa-solid fa-microphone-lines"></i>
<i class="fa-solid fa-dumbbell"></i>
<i class="fa-sharp fa-solid fa-guitar"></i>
<i class="fas fa-laptop-code"></i>
</div>
</div>
<div class="certificate">
<h3 class="title__certificate">CERTIFICATE</h3>
<img src="./assets/images/certificate.png" alt="Certificate of completion" width="388" id="cerImg" class="cImg">
<div id="myMod" class="modal">
<span class="close" onclick="document.getElementById('myMod').style.display ='none'">&times;</span>
<img src="./assets/images/certificate.png" id="certImg" alt="full certificate" class="certificateImg">
<div id="caption"></div>
</div>
</div>
</div>
</div>
<div class="right_side">
<header class="header">
<nav class="nav">
<ul class="nav__links">
<li><a href="#about" class="nav__link">About</a></li>
<li><a href="#excperience" class="nav__link">Experience</a></li>
<li><a href="#skills" class="nav__link">Skills</a></li>
<li><a href="#codeExample" class="nav__link">Code&nbsp;example</a></li>
<li><a href="#projects" class="nav__link">Projects</a></li>
<li><a href="#contacts" class="nav__link">Contacts</a></li>
</ul>
</nav>
</header>
<main class="main">
<div id="about" class="about">
<h3 class="title__about titles__right">ABOUT&nbsp;ME</h3>
<p class="info__about info">
I am 29 years old. I am a creative, communicative, organised and
confident future front-end developer. I have experience in media
industry, music production, design industry, mechanical
engineering and trade. I have my own musical project. I am patient
and good at time management. My goal is to get the necessary
knowledge as soon as possible, which will allow me to become a
front-end developer in order to realize my potential and create
useful things for the whole world.
</p>
</div>
<div id="education" class="education">
<h3 class="title__education titles__right">EDUCATION</h3>
<div class="info__education info">
<h6>2012 - 2018</h6>
<h5>TECHNICAL OPERATION OF AUTOMOBILES</h5>
<h4>Belarusian National Technical University</h4>
</div>
</div>
<div id="excperience" class="excperience">
<h3 class="title__excperience titles__right">EXPERIENCE</h3>
<ul class="info__excperience info">
<li>
<h6>2015 - 2018</h6>
<h5>MECHANICAL ENGINEER</h5>
<h4>Production and technical department of Minsktras, Minsk</h4>
</li>
<li>
<h6>2018 - now</h6>
<h5>Supervisor</h5>
<h4>Embassy, Moscow</h4>
</li>
</ul>
</div>
<div id="skills" class="skills">
<h3 class="title__skills titles__right">SKILLS</h3>
<div class="diagrams info">
<div class="diagram">
<div class="newDiagram diaHtml" >
<img src="./assets/images/html.png" width="41" alt="icon html">
</div>
<span class="boxText">HTML</span>
</div>
<div class="diagram">
<div class="newDiagram diaCss">
<img src="./assets/images/css.png" width="44" alt="icon css">
<img src="./assets/images/bootstrap.png" width="38" alt="icon bootstrap">
</div>
<span class="boxText">CSS&nbsp;(Bootstrap<br>Basics)</span>
</div>
<div class="diagram">
<div class="newDiagram diaJs">
<img src="./assets/images/js.png" width="40" alt="icon javascript">
</div>
<span class="boxText">JavaScript</span>
</div>
<div class="diagram">
<div class="newDiagram diaJava">
<img src="./assets/images/java.png" width="45" alt="icon java">
</div>
<span class="boxText">Java</span>
</div>
<div class="diagram">
<div class="newDiagram diaGit">
<img src="./assets/images/git.png" width="45" alt="icon git">
</div>
<span class="boxText">Git,&nbsp;GitHub,<br>GitLab</span>
</div>
<div class="diagram">
<div class="newDiagram diaVs">
<img src="./assets/images/ij.png" width="37" alt="icon idea">
<img src="./assets/images/vscode.png" width="39" alt="icon vscode">
</div>
<span class="boxText">IntelliJ&nbsp;IDEA,<br>VS&nbsp;Code</span>
</div>
<div class="diagram">
<div class="newDiagram diaFigma">
<img src="./assets/images/figma.png" width="46" alt="icon figma">
</div>
<span class="boxText">Figma</span>
</div>
<div class="diagram">
<div class="newDiagram diaDesire">
<img src="./assets/images/100.png" width="46" alt="icon number 100">
</div>
<span class="boxText">A desire to learn </span>
</div>
<div class="diagram">
<div class="newDiagram diaDesire">
<img src="./assets/images/100.png" width="46" alt="icon number 100">
</div>
<span class="boxText">A desire to work </span>
</div>
</div>
<div class="courses">
<h3 class="title__courses titles__right">COURSES</h3>
<ul class="info__courses info">
<li>RS Schools Course «JavaScript/Front-end. Stage 0» <span>(<a href="https://app.rs.school/certificate/uhj5reme" target="_blank">certificate</a>)</span></li>
<li>RS Schools Course «JavaScript/Front-end. Stage 1» <span>(unfinished)</span></li>
</ul>
</div>
</div>
<div id="projects" class="projects">
<h3 class="title__projects titles__right">PROJECTS</h3>
<ul class="info__projects info">
<li class="list_proj">
<p>Plants <span>(HTML / CSS / JS)</span></p>
<form action="https://rolling-scopes-school.github.io/lehaeroh-JSFEPRESCHOOL2022Q4/plants/" target="_blank">
<button class="project_btn" type="submit">View</button>
</form>
</li>
<li class="list_proj">
<p>Shelter <span>(HTML / CSS / JS)</span></p>
<form action="https://rolling-scopes-school.github.io/lehaeroh-JSFE2023Q1/shelter/pages/main/" target="_blank">
<button class="project_btn" type="submit">View</button>
</form>
</li>
<li class="list_proj">
<p>cssBayan <span>(HTML / CSS / JS)</span></p>
<form action="https://lehaeroh.github.io/cssBayan/cssBayan/index.html" target="_blank">
<button class="project_btn" type="submit">View</button>
</form>
</li>
<li class="list_proj">
<p>Momentum <span>(HTML / CSS / JS)</span></p>
<form action="https://rolling-scopes-school.github.io/lehaeroh-JSFEPRESCHOOL2022Q4/momentum/" target="_blank">
<button class="project_btn" type="submit">View</button>
</form>
</li>
<li class="list_proj">
<p>Denis Novik <span>(HTML / CSS) </span></p>
<form action="https://lehaeroh.github.io/Denis_Novik_Portfolio_site/" target="_blank">
<button class="project_btn" type="submit">View</button>
</form>
</li>
<li class="list_proj">
<p>Development assistance <span>(HTML / CSS / Bootstrap)</span></p>
<form action="https://lehaeroh.github.io/development_assistance_site/" target="_blank">
<button class="project_btn" type="submit">View</button>
</form>
</li>
<li class="list_proj">
<p>Konstrukt <span>(HTML / CSS)</span></p>
<form action="https://lehaeroh.github.io/konstrukt_site/" target="_blank">
<button class="project_btn" type="submit">View</button>
</form>
</li>
<li class="list_proj">
<p>Revo <span>(HTML / CSS)</span></p>
<form action="https://lehaeroh.github.io/revo_site/" target="_blank">
<button class="project_btn" type="submit">View</button>
</form>
</li>
</ul>
</div>
<footer class="footer">
<a target="_blank" href="https://t.me/alekseyeroh" rel="nofollow">
<img src="./assets/images/telegram.png" width="50" alt="icon telegram"></a>
<a target="_blank" href="https://rs.school/" rel="nofollow">
<img src="./assets/images/rs_school.png" width="100" alt="icon rsschool"></a>
<a target="_blank" href="https://github.com/lehaeroh" rel="nofollow">
<img src="./assets/images/github.png" width="50" alt="icon github"></a>
</footer>
</main>
</div>
<div class="copyright">
<p class="copyright__title">© 2024 Designed by Aleksey Eroh</p>
</div>
</div>
</body>
</html>
